# dag-test

./: input.txt  out.txt  out.txt.txt  pom.xml
src/main/java/com/example/dagtest/dag_test/: DataflowApplication.java
src/main/resources/: application.properties
src/test/java/com/example/dagtest/dag_test/: DagTestApplicationTests.java
